<!DOCTYPE html>
<html>
  <head>
    <title>Reading Generation - Tarot AI Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="generation.html" class="active">Reading Generation</a></li>
          <li><a href="manual.html">Manual Selection</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
    </header>
    <section id="reading-generation">
      <h2>Reading Generation</h2>
      <form action="#" method="post">
        <label for="question">Enter your question or situation:</label>
        <input type="text" id="question" name="question" required>
        <input type="submit" value="Generate Reading">
      </form>
      <div id="reading-result">
        <!-- Reading result will be displayed here -->
      </div>
    </section>
    <footer>
      <p>Copyright © 2023 Tarot AI Website</p>
    </footer>
  </body>
</html>