<html>
<head>
  <title>Tarot Card Reading Website</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="generation.html">Reading Generation</a></li>
        <li><a href="manual.html">Manual Selection</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Page content goes here -->
  </main>
  <footer>
    <p>Copyright © 2023 Tarot Card Reading Website</p>
  </footer>
</body>
</html>