<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Manual Selection Tarot Reading</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="generation.html">Reading Generation</a></li>
          <li><a href="manual.html" class="active">Manual Selection</a></li>
          <li><a href="account.html">Account</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Manual Selection Tarot Reading</h1>
      <form>
        <label for="card1">Select Card 1:</label>
        <select id="card1" name="card1">
          <option value="0">The Fool</option>
          <option value="1">The Magician</option>
          <option value="2">The High Priestess</option>
          <!-- Add options for the rest of the tarot cards -->
        </select>
        <label for="orientation1">Orientation:</label>
        <input type="radio" id="upright1" name="orientation1" value="upright">
        <label for="upright1">Upright</label>
        <input type="radio" id="reversed1" name="orientation1" value="reversed">
        <label for="reversed1">Reversed</label>
        <br>
        <label for="card2">Select Card 2:</label>
        <select id="card2" name="card2">
          <option value="0">The Fool</option>
          <option value="1">The Magician</option>
          <option value="2">The High Priestess</option>
          <!-- Add options for the rest of the tarot cards -->
        </select>
        <label for="orientation2">Orientation:</label>
        <input type="radio" id="upright2" name="orientation2" value="upright">
        <label for="upright2">Upright</label>
        <input type="radio" id="reversed2" name="orientation2" value="reversed">
        <label for="reversed2">Reversed</label>
        <br>
        <label for="card3">Select Card 3:</label>
        <select id="card3" name="card3">
          <option value="0">The Fool</option>
          <option value="1">The Magician</option>
          <option value="2">The High Priestess</option>
          <!-- Add options for the rest of the tarot cards -->
        </select>
        <label for="orientation3">Orientation:</label>
        <input type="radio" id="upright3" name="orientation3" value="upright">
        <label for="upright3">Upright</label>
        <input type="radio" id="reversed3" name="orientation3" value="reversed">
        <label for="reversed3">Reversed</label>
        <br>
      </form>
      <button type="submit">Get Reading</button>
    </main>

    <footer>
      Copyright &copy; 2023 Tarot AI
    </footer>
  </body>
</html>



